SUPABASE_URL=https://dwibiriwgysstlakowvp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aWJpcml3Z3lzc3RsYWtvd3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzQxNTYsImV4cCI6MjA3NTUxMDE1Nn0.0ErXzrBAloiIpNU4MzZZViIBdxZ8fLtju5Wx50LLM-A
PORT=3000